{
  "name": "mocha-parallel-executor",
  "version": "0.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mocha"
  ],
  "author": "Suguru Motegi",
  "license": "MIT",
  "bin": {
    "mocha-p": "./bin/exec"
  },
  "dependencies": {
    "dcp": "^0.1.3",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "neo-async": "^2.0.0-rc.1"
  }
}
